; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
packages_dir = ./packages_dir
lib_dir = ./libraries
libdeps_dir = ./libdeps
src_dir = ./src

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB0

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    sqfmi/Watchy @ 1.4.6
    https://github.com/tzapu/WiFiManager#v2.0.15-rc.1

lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv

# SPI flash settings for ESP32
# for faster boot/ wake from sleep
board_build.flash_mode = qio
board_build.f_flash = 80000000L