; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
packages_dir=./packages_dir
lib_dir=./libraries
src_dir=./src

[env:esp32dev]
platform = espressif32 @ ~3.5.0
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 3000000
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; lib_deps =
;     adafruit/Adafruit GFX Library @ ^1.10.10 #Adafruit GFX Library by Adafruit
;     adafruit/Adafruit BusIO @ ^1.9.1    #Adafruit BusIO by Adafruit
;     jchristensen/DS3232RTC #@ ^0.0.0-alpha+sha.261ca7d0e6    #DS3232RTC by Jack Christensen
;     arduino-libraries/Arduino_JSON @ ^0.1.0 #Arduino_JSON by Arduino

lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv

# SPI flash settings for ESP32
# for faster boot/ wake from sleep
board_build.flash_mode = dio
board_build.f_flash = 80000000L