name=Rtc_Pcf8563
version=1.0.3
author=Joe Robertson <orbitalair@gmail.com>
maintainer=Joe Robertson <orbitalair@gmail.com>
sentence=A library that interfaces the Phillips PCF8563 Real Time Clock chip.
paragraph=This library is heavily commented, and includes support for alarms.
category=Timing
url=https://github.com/orbitalair/Rtc_Pcf8563
architectures=avr
includes=Rtc_Pcf8563
depends=
